body{
	background:orange;
	margin:0px;
	padding:0px;
}

#socialIcons{
	border:solid 0px #000;
	width:100%;
	text-align:center;
	padding-top:10%;
	position:absolute;
	
	/*trick that sets box in the middle*/
	height:200px;
	top:0px;
	bottom:0px;
	margin-top: auto;
	margin-bottom:auto;
	/*trick that sets box in the middle*/
}

#topDIV{
	width:100%;
	height:50vh;
	background:black;
	position:absolute;
	top:0px;
	left:0px;
	z-index:10;
}

#bottomDIV{
	width:100%;
	height:50vh;
	background:black;
	position:absolute;
	bottom:0px;
	left:0px;
}

