<!DOCTYPE html>
<html>
	<head>
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			#square{
				width:200px;
				height:200px;
				background:red;
			}

			#ball{
				width:100px;
				height:100px;
				background:purple;
				border-radius:50px;
				position:relative;
				left:0px;
			}
		</style>
	</head>
	<body>
		<input type="button" value="hit the lights" id="lightSwitch"/>

		<div id="ball"></div>

		<div id="square">

		</div>
		<script src="js/custom.js"></script>


	</body>
</html>