<!DOCTYPE html>
<html>
	<head>
		<title>Social Media Landing page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/socialMedia.js"></script>

		<link rel="Stylesheet" href="css/custom.css" />
	</head>
	<body>

	<div id="topDIV"></div>

	<div id="socialIcons">
		<img src="images/64x64/social_01.png"/>
		<img src="images/64x64/social_02.png"/>
		<img src="images/64x64/social_03.png"/>
		<img src="images/64x64/social_04.png"/>
		<img src="images/64x64/social_05.png"/>
		<img src="images/64x64/social_06.png"/>
		<img src="images/64x64/social_07.png"/>
		<img src="images/64x64/social_08.png"/>
	</div>

	<div id="bottomDIV"></div>

		
	</body>
</html>