<!DOCTYPE html>
<html>
	<head>
		<title>DEMO 2</title>
	</head>
	<body>
	<!--
		<table border="1" width="500px">
			<tr>
				<td>:)</td>
			</tr>
		</table>
		<br><br>
		<table border="1" width="500px">
			<tr>
				<td>
				:)
				</td>
				<td>
				:D
				</td>
			</tr>
		</table>
		<br><br>
		<table border="1" width="500px">
			<tr>
				<td>
				:)
				</td>
				<td>
				:D
				</td>
				<td>
				;)
				</td>
			</tr>
		</table>
		<br><br>
		<table border="1" width="500px">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
		<br><br>
		<table border="1" width="500px">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td colspan="2">3</td>
			</tr>
		</table>
		<br><br>
		<table border="1" width="500px">
			<tr>
				<td rowspan="2">1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
			</tr>
		</table>
		<hr> -->

		<table width="960px" align="center">
			<tr>
				<td colspan="2" height="100px" bgcolor="green"> 
				<span style="font-size:200pt;">H</span>ELLO WORLD 
				</td>
			</tr>
			<tr>
				<td colspan="2" height="50px" bgcolor="red"> 2 </td>
			</tr>
			<tr>
				<td width="20%" height="200px" bgcolor="grey"> 3 </td>
				<td rowspan="2" bgcolor="orange">
					<iframe src="about.html" width="400px" height="200px"></iframe>

					<iframe width="420" height="315" src="https://www.youtube.com/embed/Tj75Arhq5ho" frameborder="0" allowfullscreen></iframe>

				</td>
			</tr>
			<tr>
				<td height="200px" bgcolor="black"> 5 </td>
			</tr>

		</table>
	</body>
</html>