<!DOCTYPE html>
<html>
	<head>
		<title>
			:)
		</title>
		
	</head>
	<body >
		<a href="HW.html">
			Homework
		</a>
		<h1>HELLO WORLD</h1>
		<h2>HELLO WORLD</h2>
		<h3>HELLO WORLD</h3>
		<h4>HELLO WORLD</h4>
		<h5>HELLO WORLD</h5>
		<h6>HELLO WORLD</h6>
		
	<!-- The tag below is a self-closing tag -->
		<hr/>

		<a href="http://www.facebook.com" target="_blank">
			TAKE ME TO FACEBOOK
		</a>

		<br/>
		<a href="http://www.google.com">
			<img src="images/cat.jpg" width="25%"/>
		</a>
		
		<br/>

		<img src="http://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg" width="5%"/>

		<hr/>
		<p>
			<a href="http://www.yahoo.com" target="_blank">text</a> <b>text</b> <i>text</i> <u>text</u> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
		</p>
		<p>
			text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
		</p>

		<p>
			text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
	
		</p>

		<hr/>

		<ul>
			<li>Eraser</li>
			<li>Projector</li>
			<li>Computer</li>
			<li>
				<ol>
					<li>Phone</li>
					<li>Screen</li>
					<li>Marker</li>
					<li>
						<ol>
							<li>Jan</li>
							<li>Feb</li>
							<li>Mar</li>
						</ol>
					</li>
				</ol>
			</li>
		</ul>

		<ol>
			<li>Monday</li>
			<li>Tuesday</li>
			<li>Wednesday</li>
		</ol>


	



	</body>
</html>