<!DOCTYPE HTML>
<html>
	<head>
		<title> WELCOME :) </title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<div id="title"> WELCOME : CONTACT </div>
				<div id="smpanel"></div>
			</div>
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="gallery.html"><li>Gallery</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
			<section id="sidebar"></section>
			<section id="mainArea">
				
				<form action="process.html" method="get">

					<input type="text" placeholder="Type your email"/>
					<br>
					<input type="password" placeholder="Type in your Password"/>
					<br>
					<select>
						<option value="-">Select a day</option>
						<option value="t">Tueday</option>
						<option value="th">Thursday</option>
					</select>
					<br>
					<input type="checkbox" name="topic"/> HTML
					<input type="checkbox" name="topic"/> CSS
					<input type="checkbox" name="topic"/> JS
					<input type="checkbox" name="topic"/> GIT
					<input type="checkbox" name="topic"/> BASH
					<br>
					<input type="radio" name="class"/> Front End
					<input type="radio" name="class"/> Back End
					<input type="radio" name="class"/> UI/UX End
					<br>
					<textarea cols="10" rows="10"></textarea>
					<br>
					<input type="reset" value="RESET ME :/"/>
					<input type="submit" value='SUBMIT FORM'/>
					<input type="button" value="!"/>

				</form>

			</section>
			<footer>
				Copyright &copy; 2015
			</footer>
			
	 	</div>
	</body>
</html>