<!DOCTYPE HTML>
<html>
	<head>
		<title> WELCOME :) </title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<div id="title"> WELCOME : GALLERY </div>
				<div id="smpanel"></div>
			</div>
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="gallery.html"><li>Gallery</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
			<section id="sidebar"></section>
			<section id="mainArea"></section>
			<footer>
				Copyright &copy; 2015
			</footer>
			
	 	</div>
	</body>
</html>