<!DOCTYPE html>
<html>
<head>

	<title>Inline vs Block</title>
	<style>
		.type1{
			width:100px;
			height:100px;
			background:#0f0;
			border:solid 1px black;
			display:inline-block;
		}

		i{
			display:block;
		}
	</style>
</head>
<body style="background-image:url(http://www.vetprofessionals.com/catprofessional/images/home-cat.jpg);">
	<p>
		<i>Today</i> is <a href="">Lesson 3</a>, where we learn about the <u><b>Box Model</b></u>.
	</p>
	<div class="type1" style="background:rgba(255,0,0,1);"></div>
	<div class="type1" style="background:rgba(0,0,0,1);"></div>
	<div class="type1" style="background:rgba(0,0,255,0.5);"></div>
	<div class="type1" style="background:rgba(200,200,200,.3)"></div>

	
</body>
</html>