<!DOCTYPE html>
<html>
	<head>
		<title> ABOUT CSS </title>
		<style>
			*{
				border:solid 1px black;
			}

			#wrap{
				width:960px;
				height:100vh;
				margin:0 auto;
			}

			h1{
				letter-spacing:20px;
				font-family:sans-serif;
				text-align:center;
				color:orange;
				font-weight:bold;
			}

			nav{}

			nav ul{ list-style:none; }

			nav ul li{
				display:inline-block;
				width:30%;
			}

			section{
				width:49%;
				display:inline-block;
			}

		</style>
	</head>
	<body>
		<div id="wrap">
		
			<div id="banner">
				<h1>WELCOME</h1>
			</div>

			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</nav>

			<section>
				:)
			</section>

			<section>
				:)
			</section>

		</div>
	</body>
</html>