<!DOCTYPE html>
<html>
<head>
	<title>CSS DEMO</title>
	<link rel="stylesheet" href="css/custom.css"/>
	<style>
		p{
			color:black;
		}

		#myID{}

		.myClass{}

		h1{
			color:black;
			font-size:25pt;
			letter-spacing: 30px;
		}
	
	</style>
</head>
<body style="padding:100px; border:solid 1px #000;">

	<h1> WELCOME TO CSS </h1>

	<div id="myBox"></div>

	<div id="myID"></div>

	<p class="mainP">
		:) :) :) :) :) :) :) :) 
	</p>
	<p class="mainp">
		:) :) :) :) :) :) :) :) 
	</p>
	<p class="mainP">
		:) :) :) :) :) :) :) :) 
	</p>
	
</body>
</html>